{
  "app": "npx ts-node --prefer-ts-exts bin/constructs.ts",
  "context": {
    "solutionId": "ID_PLACEHOLDER",
    "solutionVersion": "v0.0.1",
    "solutionName": "serverless-map-tiler"
  }
}